version: 0.2
phases:
  pre_build:
    commands:
      - echo "Pre-build phase"
      - cd terraform-app
      - terraform init -input=false

  build:
    commands:
      - echo "Destroying resources.."
      - terraform destroy --auto-approve